body
  background-color: #eeeeee
  padding: 0
  margin: 5px
  overflow-y: scroll

.html-reporter
  font-size: 11px
  font-family: Monaco, "Lucida Console", monospace
  line-height: 14px
  color: #333333
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  p, h1, h2, h3, h4, h5, h6
    margin: 0
    line-height: 14px
  .banner, .symbol-summary, .summary, .result-message, .spec .description, .spec-detail .description, .alert .bar, .stack-trace
    padding-left: 9px
    padding-right: 9px
  .banner .version
    margin-left: 14px
  #jasmine_content
    position: fixed
    right: 100%
  .version
    color: #aaaaaa
  .banner
    margin-top: 14px
  .duration
    color: #aaaaaa
    float: right
  .symbol-summary
    overflow: hidden
    *zoom: 1
    margin: 14px 0
    li
      display: inline-block
      height: 8px
      width: 14px
      font-size: 16px
      &.passed
        font-size: 14px
        &:before
          color: #5e7d00
          content: "\02022"
      &.failed
        line-height: 9px
        &:before
          color: #b03911
          content: "x"
          font-weight: bold
          margin-left: -1px
      &.disabled
        font-size: 14px
        &:before
          color: #bababa
          content: "\02022"
      &.pending
        line-height: 17px
        &:before
          color: #ba9d37
          content: "*"
  .exceptions
    color: #fff
    float: right
    margin-top: 5px
    margin-right: 5px
  .bar
    line-height: 28px
    font-size: 14px
    display: block
    color: #eee
    &.failed
      background-color: #b03911
    &.passed
      background-color: #a6b779
    &.skipped
      background-color: #bababa
    &.menu
      background-color: #fff
      color: #aaaaaa
      a
        color: #333333
    a
      color: white
  &.spec-list
    .bar.menu.failure-list, .results .failures
      display: none
  &.failure-list
    .bar.menu.spec-list, .summary
      display: none
  .running-alert
    background-color: #666666
  .results
    margin-top: 14px
  &.showDetails
    .summaryMenuItem
      font-weight: normal
      text-decoration: inherit
      &:hover
        text-decoration: underline
    .detailsMenuItem
      font-weight: bold
      text-decoration: underline
    .summary
      display: none
    #details
      display: block
  .summaryMenuItem
    font-weight: bold
    text-decoration: underline
  .summary
    margin-top: 14px
    ul
      list-style-type: none
      margin-left: 14px
      padding-top: 0
      padding-left: 0
      &.suite
        margin-top: 7px
        margin-bottom: 7px
    li
      &.passed a
        color: #5e7d00
      &.failed a
        color: #b03911
      &.pending a
        color: #ba9d37
  .description + .suite
    margin-top: 0
  .suite
    margin-top: 14px
    a
      color: #333333
  .failures .spec-detail
    margin-bottom: 28px
    .description
      background-color: #b03911
      a
        color: white
  .result-message
    padding-top: 14px
    color: #333333
    white-space: pre
    span.result
      display: block
  .stack-trace
    margin: 5px 0 0 0
    max-height: 224px
    overflow: auto
    line-height: 18px
    color: #666666
    border: 1px solid #ddd
    background: white
    white-space: pre
